{
  "name": "hydra-head-protocol-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "prepare": "yarn enrich-document-metadata && yarn regenerate-plantuml",
    "preview-build": "docusaurus build",
    "preview-install": "docusaurus install",
    "build": "yarn prepare && docusaurus build",
    "build-dev": "yarn prepare && docusaurus build --no-minify -l en",
    "start": "yarn dummy-spec && docusaurus start",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "enrich-document-metadata": "node ./scripts/enrich-document-metadata.js",
    "dummy-spec": "[ -e static/hydra-spec.pdf ] || echo 'Do a nix build .#spec and put this instead here' > static/hydra-spec.pdf",
    "regenerate-plantuml": "./scripts/regenerate-plantuml.sh"
  },
  "dependencies": {
    "@asyncapi/specs": "4.2.1",
    "@docsearch/react": "3",
    "@docusaurus/core": "^3.6.3",
    "@docusaurus/plugin-client-redirects": "^3.6.3",
    "@docusaurus/plugin-content-docs": "^3.6.3",
    "@docusaurus/preset-classic": "^3.6.3",
    "@docusaurus/theme-mermaid": "^3.6.3",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^1.1.1",
    "framer-motion": "^11.3.19",
    "prism-react-renderer": "^1.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swiper": "^11.1.9"
  },
  "resolutions": {
    "@asyncapi/specs": "4.2.1"
  },
  "browserslist": {
    "production": [">0.5%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "glob": "^8.0.3",
    "moment": "^2.29.4",
    "postcss": "^8.4.40",
    "prettier": "2.7.1",
    "tailwindcss": "^3.4.7"
  }
}
